# The ConfigParser module in Python 2 not support utf-8,
# Pls don't change file format to UTF-8

# Pls note: sections not repeat.

[global]
SEND_ADDR     =
SMTP_ADDR     = smtp.gmail.com
SMTP_PORT     = 25
SMTP_PSWD     =
# if smtps use star ttl, set 'STAR_TTL = True'
STARTTLS      = False

[task]
sent_time     = 23:50
sent_to       =
mail_subject  = This is test mail
# maybe bug: not support mutiline.
mail_context  = Just test!!!

# Maybe 'sent_file' better.
ext_file_dir  = D:\send_mail_rpt\
ext_file_name = ≤‚ ‘Œƒµµ-20130712.docx

